/* pages/wish/index.wxss */

.main {
  padding-bottom: 97rpx;
}

wishbar {
  display: inline-block;
  width: 30%;
  height: calc(100vh - 97rpx);
  overflow-x: hidden;
  overflow-y: auto;
}

.wish-main {
  display: inline-block;
  width: 70%;
  height: auto;
  vertical-align: top;
}

.wish-statistic {
  width: 100%;
  height: auto;
  padding: 12rpx 24rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  line-height: 40rpx;
}

.wish-statistic .name {
  width: 80rpx;
  font-size: 32rpx;
  color: #c93;
  font-weight: bolder;
  box-sizing: border-box;
}

.wish-statistic .progress {
  position: relative;
  flex: 1;
  height: auto;
  border-radius: 8rpx;
  background-color: #ccc;
}

.wish-statistic .bar {
  height: 100%;
  box-sizing: border-box;
  border-radius: 8rpx;
  background-color: #cff;
}

.wish-statistic .progress .text {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  text-align: center;
  color: white;
}

.wish-list {
  width: 100%;
  height: auto;
  padding: 12rpx 24rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.wish-list text {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.wish-list .list-main {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 12rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 12rpx 12rpx;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.wish-list .list-main .name {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 60rpx;
  font-size: 36rpx;
}

.wish-list .list-main .point {
  width: auto;
  line-height: 20px;
}

.wish-list .list-main .submit-button {
  border-radius: 12rpx;
  background-color: #409EFF;
  color: white;
  padding: 6rpx 12rpx;
}

.wish-list .list-main .submit-button_finish {
  background-color: green;
}
