.log-list {
  width: calc(100% - 8rpx);
  height: auto;
  padding: 16rpx 4rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
}

.log-list .name{
  max-width: 62%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 34rpx;
  line-height: 80rpx;
}

.log-list .time{
  color: #909399;
  font-size: 24rpx;
}

.log-list .type{
  display: inline;
  color: #409EFF
}

.log-list .point_add {
  color: #67C23A;
  float: right;
  margin-right: 8rpx;
}

.log-list .point_remove {
  color: #F56C6C;
  float: right;
  margin-right: 8rpx;
}