/* pages/wish/index.wxss */

.main {
  padding-bottom: 97rpx;
}

.wish-main {
  display: inline-block;
  width: 100%;
  height: auto;
  vertical-align: top;
}

.wish-list {
  width: 100%;
  height: auto;
  padding: 12rpx 24rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.wish-list .list-main {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 12rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 12rpx 12rpx;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.wish-list .list-main .name {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 60rpx;
  font-size: 36rpx;
}

.wish-list .list-main .point {
  width: auto;
  line-height: 20px;
}

.wish-list .list-main .time {
  width: auto;
  line-height: 20px;
}

.wish-list .list-main .submit-button {
  border-radius: 12rpx;
  background-color: #409EFF;
  color: white;
  padding: 6rpx 12rpx;
}

.wish-list .list-main .submit-button_finish {
  background-color: green;
}
